'use strict';

  var data = {
	title:'Тест по информатике',
	qw1:'1.Зачем нужен css?',
	qw11:'Это основа всего программирования',
	qw12:'Придание вида html',
	qw13:'Я не понимаю о чём этот вопрос',
	qw2:'2.Что такое html?',
	qw21:'Это язык разметки',
	qw22:'Это язык, который используют в пентагоне для отслеживания запуска ракет',
	qw23:'Я хз что это значит',
	qw3:'3.Зачем мы делаем домашнее задание?(2 правильных варианта ответа)',
	qw31:'Закрепить пройденный материал',
	qw32:'Это основа нашего обучения',
	qw33:'Чтобы убить время',
  };
  localStorage.setItem('data', JSON.stringify(data))