'use strict';
//задайте количество вариантов ответов
  var koll = 3;
  
  var data = [
  {
	qw:'1.Зачем нужен css?',
	qwl: [
	  {
		qw:'Это основа всего программирования',
	  },	
	  {
		qw:'Придание вида html',
	  },
	  {
		qw:'Я не понимаю о чём этот вопрос',
	  }
		],
  },
  
    {
	qw:'2.Что такое html?',
	qwl: [
	  {
		qw:'Это язык разметки',
	  },	
	  {
		qw:'Это язык, который используют в пентагоне для отслеживания запуска ракет',
	  },
	  {
		qw:'Я хз что это значит',
	  }
		],
  },
    {
	qw:'3.Зачем мы делаем домашнее задание?(2 правильных варианта ответа)',
	qwl: [
	  {
		qw:'Закрепить пройденный материал',
	  },	
	  {
		qw:'Это основа нашего обучения',
	  },
	  {
		qw:'Чтобы убить время',
	  }
		],
  },

  ];
  localStorage.setItem('data', JSON.stringify(data))