'use strict';
//задайте количество вариантов ответов
  var koll = 3;
//в поле 'vern' указать правильный ответ буквой y,сли ответ неверный оставить поле пустым

  
  var data = [
  {
	qw:'1.Зачем нужен css?',
	qwl: [
	  {
		qw:'Это основа всего программирования',
		vern: ''
	  },	
	  {
		qw:'Придание вида html',
		vern: 'y'
	  },
	  {
		qw:'Я не понимаю о чём этот вопрос',
		vern: ''
	  }
		],
  },
  
    {
	qw:'2.Что такое html?',
	qwl: [
	  {
		qw:'Это язык разметки',
		vern: 'y'
	  },	
	  {
		qw:'Это язык, который используют в пентагоне для отслеживания запуска ракет',
		vern: ''
	  },
	  {
		qw:'Я хз что это значит',
		vern: ''
	  }
		],
  },
    {
	qw:'3.Зачем мы делаем домашнее задание?(2 правильных варианта ответа)',
	qwl: [
	  {
		qw:'От нечего делать',
		vern: ''
	  },	
	  {
		qw:'Что-бы ментору понравилось',
		vern: ''
	  },
	  {
		qw:'Это основа нашего обучения',
		vern: 'y'
	  }
		],
  },

  ];
  localStorage.setItem('data', JSON.stringify(data))